[00:07.50] 頭痛む酷く 波打つ春 咽ぶ破傷風
[00:15.16] 輝く夢を見る それは悪夢と 目覚めて知る
[00:25.16] 
[00:22.94] ハウレディ やがて朽ち果てていく全て
[00:25.85] 焦げて真っ黒けのファーストテイク
[00:27.78] 骨になって笑い出すスネーク
[00:34.28] 
[00:30.68] ハウメニー 人の祈りにつく高値
[00:33.34] 踏み躙られて泣く少年
[00:35.48] 下卑た面で歌うプレジデント
[00:41.98] 
[00:37.98] 今すぐ消えろ 消えろ 消えろ 消えろ
[00:43.19] 消えろ 消えろ 消えろ 消えろ
[00:50.69] 
[00:46.63] 鮮血煌めいて跳ねるスタインウェイ and サンズ
[00:50.63] 頭の中鳴り止まない砕けたバックビート
[00:54.28] 零コンマ一秒で褪せてしまう情景
[00:57.46] どうした 地獄じゃあるまいに そんな目で見んな
[01:08.96] 
[01:08.72] スクリーンに映る自分 背中に刺さるヤドリギの枝
[01:16.67] 繰り返し夢を見る 夢から目覚めてもそこは夢
[01:27.17] 
[01:24.43] ハウレディ 身体突き動かすリフレイン
[01:27.16] 見失ったままのマクガフィン
[01:29.01] 冷えた目尻のラメがきらり
[01:35.01] 
[01:32.17] ハウメニー わざと煙吹かすデマゴギー
[01:34.83] 怒り打ち震える少年
[01:36.77] 日毎増していくグロインペイン
[01:43.77] 
[01:39.56] 今すぐ消えろ 消えろ 消えろ 消えろ
[01:44.31] 消えろ 消えろ 消えろ 消えろ
[01:51.81] 
[01:51.79] 鮮血煌めいて跳ねるスタインウェイ and サンズ
[01:56.03] 止まれるもんかどこまでも行け 視界はレッドアウト
[01:59.53] 零コンマ一秒で褪せてしまう情景
[02:02.78] どうした 地獄じゃあるまいに そんな目で見んな
[02:14.28] 
[02:07.73] 痛覚を開いて今全霊で走って行け
[02:10.13] 万感の思いでファンファーレまであとジャスト八小節
[02:14.95] 明滅を裂いて今心臓を抉っていけ
[02:17.94] どうした 悪魔じゃあるまいに そんな目で見んな