[00:02.07] In for a penny, in for a pound
[00:04.71] I am starting to put my thoughts in line
[00:08.77] The last details that will turn my life around
[00:31.77] 
[00:15.33] Waiting for lightning but it never strikes
[00:18.21] Always fast nickel slow dime
[00:22.17] Solution looking for a problem every time
[00:42.67] 
[00:29.05] First impression last and I'm on the run
[00:35.72] But in the end
[00:42.72] 
[00:38.40] I'm a fool, I'm a saint, I'm a shaking red out of the blue
[00:45.15] I'm a fool, I'm a saint, I'm a shaking red out of the blue
[01:14.15] 
[00:52.61] The more things change the more they stay the same
[00:55.27] I'm not here to put your mind in a shock
[00:59.41] The lifestyle you ordered is currently out of stock
[01:24.91] 
[01:06.36] Take a leap of faith you might be dead by dawn
[01:12.59] You know I know you know
[01:24.59] 
[01:15.89] I'm a fool, I'm a saint, I'm a shaking red out of the blue
[01:22.57] I'm a fool, I'm a saint, I'm a shaking red out of the blue
[01:51.57] 
[02:34.30] I'm a fool, I'm a saint, I'm a shaking red out of the blue
[02:41.03] I'm a fool, I'm a saint, I'm a shaking red out of the blue
[02:47.81] I'm a fool, I'm a saint, I'm a shaking red out of the blue
[02:54.61] I'm a fool, I'm a saint, I'm a shaking red out of the blue