[00:07.57] 頭痛む酷く 波打つ春 咽ぶ破傷風
[00:15.15] 輝く夢を見る それは悪夢と 目覚めて知る
[00:25.15] 
[00:22.99] ハウレディ やがて朽ち果てていく全て
[00:25.88] 焦げて真っ黒けのファーストテイク
[00:27.73] 骨になって笑い出すスネーク
[00:34.23] 
[00:30.66] ハウメニー 人の祈りにつく高値
[00:33.30] 踏み躙られて泣く少年
[00:35.47] 下卑た面で歌うプレジデント
[00:41.97] 
[00:37.98] 今すぐ消えろ 消えろ 消えろ 消えろ
[00:43.11] 消えろ 消えろ 消えろ 消えろ
[00:50.61] 
[00:46.67] 鮮血煌めいて跳ねるスタインウェイ and サンズ
[00:50.60] 頭の中鳴り止まない砕けたバックビート
[00:54.25] 零コンマ一秒で褪せてしまう情景
[00:57.44] どうした 地獄じゃあるまいに そんな目で見んな
[01:08.94] 
[01:08.75] スクリーンに映る自分 背中に刺さるヤドリギの枝
[01:16.67] 繰り返し夢を見る 夢から目覚めてもそこは夢
[01:27.17] 
[01:24.47] ハウレディ 身体突き動かすリフレイン
[01:27.14] 見失ったままのマクガフィン
[01:29.07] 冷えた目尻のラメがきらり
[01:35.07] 
[01:32.17] ハウメニー わざと煙吹かすデマゴギー
[01:34.88] 怒り打ち震える少年
[01:36.73] 日毎増していくグロインペイン
[01:43.73] 
[01:39.53] 今すぐ消えろ 消えろ 消えろ 消えろ
[01:44.38] 消えろ 消えろ 消えろ 消えろ
[01:51.88] 
[01:51.76] 鮮血煌めいて跳ねるスタインウェイ and サンズ
[01:56.02] 止まれるもんかどこまでも行け 視界はレッドアウト
[01:59.57] 零コンマ一秒で褪せてしまう情景
[02:02.82] どうした 地獄じゃあるまいに そんな目で見んな
[02:14.32] 
[02:07.76] 痛覚を開いて今全霊で走って行け
[02:10.11] 万感の思いでファンファーレまであとジャスト八小節
[02:14.97] 明滅を裂いて今心臓を抉っていけ
[02:17.93] どうした 悪魔じゃあるまいに そんな目で見んな